services:
  # docker compose exec postgres psql -U postgres -d parroquiax_dev
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: parroquiax_dev
    ports:
      - "15432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./priv/repo/structure.sql:/docker-entrypoint-initdb.d/structure.sql

volumes:
  postgres_data:
